# RRAutoSaveManager

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
AutoSaveManager/: AutoSaveManager.sln
AutoSaveManager/AutoSaveManager/: AutoSaveManager.bat  AutoSaveManager.cs  AutoSaveManager.csproj  Program.cs  QmlBridge.cs  Storage.cs
AutoSaveManager/AutoSaveManager/protobuf/: AutoSave.proto
AutoSaveManager/AutoSaveManager/qml/: AutoSaveManagerQml.qmlproject  MainWindowContent.qml  MainWindowContentForm.ui.qml  RestoreToDialog.qml  RestoreToDialogForm.ui.qml  RoomView.qml  RoomViewForm.ui.qml  main.qml  qml.qrc
AutoSaveManager/AutoSaveManager/qml/moc/asm/: Net.js  QmlBridge.qml  RoomsModel.qml  SavePoint.qml  SubRoomData.qml  qmldir
AutoSaveManager/QtRuntimeDownloader/: Program.cs  QtRuntimeDownloader.csproj
AutoSaveManager/QtVersionInfo/: Program.cs  QtVersionInfo.csproj
ci/: build-installer.sh
ci/installer/config/: config.xml
